.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 20px 50px;
    margin: 0 100px;
}


@media only screen and (max-width:688px){
    .card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 20px 40px;
        margin: 10px;
    }
}